[pytest]
DJANGO_SETTINGS_MODULE = queueme.settings.test
python_files = tests.py test_*.py *_tests.py
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
addopts = --reuse-db
