[Unit]
Description=QueueMe WebSockets (Daphne) Server
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
User=arise
Group=arise
WorkingDirectory=/home/arise/queueme
Environment="PATH=/home/arise/queueme/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="DJANGO_SETTINGS_MODULE=queueme.settings.production"
ExecStart=/bin/bash -c 'source /home/arise/queueme/production_env.sh && /home/arise/queueme/venv/bin/daphne -b 127.0.0.1 -p 8001 queueme.asgi:application'
Restart=on-failure
RestartSec=5
SyslogIdentifier=queueme-daphne

[Install]
WantedBy=multi-user.target
