[tox]
envlist = py39, py310
isolated_build = True

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black
    isort
    flake8
commands =
    black --check .
    isort --check-only --profile black .
    flake8 .

[testenv:format]
deps =
    black
    isort
commands =
    black .
    isort --profile black .
