[databases]
# Database name = host:port:database:user:password (password optional)
queueme = 127.0.0.1:5432:queueme:queueme_user:

[pgbouncer]
# General settings
listen_addr = 127.0.0.1
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

# Connection pool settings
default_pool_size = 20
max_client_conn = 100
max_db_connections = 0  # Unlimited
pool_mode = transaction

# Log settings
admin_users = postgres, queueme_user

# Connection sanity checks, timeouts
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = SELECT 1
server_lifetime = 3600
server_idle_timeout = 600

# Connection limits
min_pool_size = 0
reserve_pool_size = 5
reserve_pool_timeout = 5

# TLS settings
;client_tls_sslmode = disable
;client_tls_key_file = /etc/pgbouncer/server.key
;client_tls_cert_file = /etc/pgbouncer/server.crt
;client_tls_ca_file = /etc/pgbouncer/root.crt
