[Unit]
Description=QueueMe Daphne WebSocket Server
After=network.target postgresql.service redis.service queueme.service
Wants=postgresql.service redis.service

[Service]
User=queueme
Group=queueme
WorkingDirectory=/opt/queueme/current
Environment="PATH=/opt/queueme/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="DJANGO_SETTINGS_MODULE=queueme.settings.production"
EnvironmentFile=/opt/queueme/.env

ExecStart=/opt/queueme/venv/bin/daphne \
    -b 127.0.0.1 \
    -p 8001 \
    --access-log /var/log/queueme/daphne-access.log \
    --proxy-headers \
    queueme.asgi:application

# Restart on crash
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Security measures
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
